spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Priya@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
